{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroesConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Heroes;MultipleActiveResultSets=True"
  }
}
